server {
    index index.js;
    server_name site.local;
    root /code;

    location / {
        try_files $uri $uri/ /index.js;
    }

    location /api {
        rewrite /api/(.*)$ /$1 last;
        proxy_set_header Host $host;
        proxy_pass http://192.168.240.2;
    }
}
