server {
    index main.py;
    server_name api.site.local;
    root /code;

    location / {
        try_files $uri $uri/ /main.py;
    }

    location /.py$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.py)(/.+)$;
        fastcgi_index main.py;
        fastcgi_pass 192.168.240.4:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
